[flake8]
count = True
select =
    E302,
    E303,
    E5,
    E501,
    E9,
    F63,
    F7,
    F82,
    F403,
    F841,
    F631
exclude = 
    notebooks
show-source = True
max-complexity = 10
max-line-length = 88
statistics = True